// Laravel

docker build -t registry-172.22.21.115.sslip.io/dad-group-34/api:v{{version}} --platform linux/amd64 \ -f ./deployment/DockerfileLaravel ./api

docker push registry-172.22.21.115.sslip.io/dad-group-34/api:v{{version}}

// Vue

docker build -t registry-172.22.21.115.sslip.io/dad-group-34/web:v{{version}} --platform linux/amd64 -f ./deployment/DockerfileVue ./frontend

docker push registry-172.22.21.115.sslip.io/dad-group-34/web:v{{version}}

// Websocket
docker build -t registry-172.22.21.115.sslip.io/dad-group-34/ws:v{{version}} --platform linux/amd64 -f ./deployment/DockerfileWS ./websockets

docker push registry-172.22.21.115.sslip.io/dad-group-34/ws:v{{version}}

// Final Steps

kubectl apply -f deployment/
kubectl get pods


// Useful commands
kubectl exec <pod-name> -- php artisan migrate:fresh --seed